{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-provider-b82c4","appId":"1:221208651024:android:ec687bdd1a88746744b195","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-provider-b82c4","configurations":{"android":"1:221208651024:android:ec687bdd1a88746744b195","ios":"1:221208651024:ios:bc6204eba67e42d044b195"}}}}}}